<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <script src="../../../../lib/jquery/jquery.min.js?afver=507" type="text/javascript"></script>
</head>
<body>

<textarea id='code1' style="display: none;"></textarea>
<textarea id='code2' style="display: none;"></textarea>


<div style="width: 50%; float: left; text-align: center;">
    <b>Local</b>
</div>
<div style="width: 50%; float: left; text-align: center;">
    <b>Builder</b>
</div>
<div style="clear:both"></div>
<div id="outer-container" style="width:100%;height:92vh;border: 1px solid grey">
<!-- ----------------------------------------SAMPLE HTML START-->

<div id="container" style="height:100%;"></div>


<!-- ----------------------------------------SAMPLE HTML END-->
</div>
<div style="clear:both"></div>
<script src="monaco/loader.js"></script>

<script>
    
    var editor;
    require.config({ paths: { 'vs': 'monaco' }});
    require(['vs/editor/editor.main'], function() {
        
    });
    
    function diff(){

        setTimeout(function(){
            
            if(typeof monaco != 'undefined')
            {
                var file_type = $(window.parent.document).find('#file_type').val();
                var modifiedModel = monaco.editor.createModel($('#code2').val(), file_type);
                var originalModel = monaco.editor.createModel($('#code1').val(), file_type);
                var diffEditor = monaco.editor.createDiffEditor(document.getElementById("container"));
                
                diffEditor.setModel({
                    original: originalModel,
                    modified: modifiedModel
                });
                
                var navi = monaco.editor.createDiffNavigator(diffEditor, {
                    followsCaret: true, 
                    ignoreCharChanges: true
                });    
            }
            else
            {
                diff();
            }
        }, 100);
    }
    
    $('#code1').val($(window.parent.document).find('#source1').val());
    $('#code2').val($(window.parent.document).find('#source2').val());
    
    diff();
    
</script>
</body>
</html>