<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>Easy Produção</title>
        
        {LIBRARIES}
        {HEAD}
        <!-- Google Fonts -->
        <link href="app/templates/{template}/plugins/node-waves/waves.css" rel="stylesheet" />
        <link href="app/templates/{template}/plugins/animate-css/animate.css" rel="stylesheet" />
        <link href="app/templates/{template}/css/style.css" rel="stylesheet">
        <link href="app/templates/{template}/css/themes/all-themes.css" rel="stylesheet" />
        
        <style>
        html
        {
            height: unset;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <!-- Navigation -->
    
            <div id="adianti_div_content"></div>
            <div id="adianti_online_content"></div>
            <div id="adianti_online_content2"></div>
            
        </div>
        <div style="text-align:center">
            <!--[CREATE-ACCOUNT]--> <a href="index.php?class=SystemRegistrationForm">[_t{Create account}]</a> <!--[/CREATE-ACCOUNT]-->
            <!--[RESET-PASSWORD]--> <a href="index.php?class=SystemRequestPasswordResetForm">[_t{Reset password}]</a> <br><!--[/RESET-PASSWORD]-->
            <a href='index.php?class=FichatecnicaBatchDocument&method=onShow'> Doc. Ficha Técnica </a> <br><a href='index.php?class=MovimentoproducaoReport&method=onShow'> Movimentos Produção </a> <br>
        </div>
        <!-- /#wrapper -->
        
        <script src="app/templates/{template}/js/admin-login.js"></script>
    </body>
</html>