<p style="margin: 1px 0;"> </p>
<p style="margin: 1px 0px; text-align: center;"><strong>FICHA TÉCNICA {$id} - {$versao}</strong></p>
<p style="margin: 1px 0;"> </p>
<p style="margin: 1px 0;"> </p>
<table class="mce-table" style="width: 945px; height: 197px;" border="0" cellspacing="0" cellpadding="3">
<tbody>
<tr style="height: 56px;">
<td style="width: 113px; text-align: right; height: 56px;">Produto:</td>
<td style="width: 472px; height: 56px;"><strong>{$produto_id} {$produto->descricao}</strong></td>
<td style="width: 129.609px; text-align: right; height: 56px;">Rendimento:</td>
<td style="width: 195.391px; height: 56px;"><strong>{$rendimento}</strong></td>
</tr>
<tr style="height: 56px;">
<td style="width: 113px; text-align: right; height: 56px;">Criado Em:</td>
<td style="width: 472px; height: 56px;"><strong>{$created}</strong></td>
<td style="width: 129.609px; text-align: right; height: 56px;">Tipo Rendimento:</td>
<td style="width: 195.391px; height: 56px;"><strong>{$tipo}</strong></td>
</tr>
</tbody>
</table>
<p style="margin: 1px 0;"> </p>
<table class="mce-table" style="border-collapse: collapse; border: 1px solid #929292; height: 114px; width: 945px;" border="1" cellspacing="0" cellpadding="3" data-detailmodel="Fichaitens.fichatecnica_id">
<thead>
<tr style="background-color: #96c0e6;">
<th style="width: 302.773px; text-align: left;">Produto</th>
<th style="width: 146.523px; text-align: right;">Quantidade</th>
<th style="width: 140.273px; text-align: left;">UN</th>
<th style="width: 105.273px; text-align: right;">Tempo </th>
<th style="width: 212.773px; text-align: left;">Observação</th>
</tr>
</thead>
<tbody>
<tr style="background-color: #f0f0f0;">
<td style="width: 302.773px; text-align: left;"> {$produto_id} {$produto->descricao}</td>
<td style="width: 146.523px; text-align: right;">
<p>{$quantidade}</p>
</td>
<td style="width: 140.273px; text-align: left;">{$produto->unidade}</td>
<td style="width: 105.273px; text-align: right;">{$tempo}</td>
<td style="width: 212.773px; text-align: left;">{$observacao}</td>
</tr>
</tbody>
<tfoot>
<tr style="background-color: #cce3fb;">
<td style="width: 302.773px;"> count({$produto_id})</td>
<td style="width: 146.523px; text-align: right;">
<p style="margin: 1px 0px;">sum({$quantidade}) </p>
</td>
<td style="width: 140.273px;"> </td>
<td style="width: 105.273px;"> </td>
<td style="width: 212.773px;"> </td>
</tr>
</tfoot>
</table>
<p style="margin: 1px 0;"> </p>