[general]
timezone = America/Sao_Paulo
language = pt
application = easyproducao
theme = theme4
multiunit = 1
locale = pt_BR
token = dd1b37f6e8466ac6716751ff28b7a046bd8c93b0df76faa1673100878d592b0b759362
seed = e75f52818e73a09b14a9c3e7eb448ef77fa826e8
rest_key = 7eaf9773be5bb80d2776d45748eda27db9b6b26452fca8fc87c9e18052e8

[permission]

user_register    = "0"  ; users may auto register
reset_password   = "0"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users

; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = AdiantiMultiSearchService
public_classes[] = FichatecnicaBatchDocument
public_classes[] = MovimentoproducaoReport